<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arijeet De | Contact</title>

    <link rel="apple-touch-icon" sizes="180x180" href="../Images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../Images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../Images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="../Images/favicon_io/site.webmanifest">

    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/contact.css">
  </head>
  <body>
    <nav></nav>

    <main>
      <div class="main-content">
        <div class="card-container">
          <div class="image-container">
            <img src="../Images/WhatsApp_Logo.png" alt="WhatsApp Logo">
          </div>
          <div class="text-container">
            <h2>WhatsApp</h2>
            <div class="link-container">
              <a href="https://wa.me/916290641516" class="link-whatsapp">6290641516</a>
              <div class="btn-whatsapp">
                <i class="fa-regular fa-clone"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="image-container">
            <img src="../Images/Gmail_Logo.png" alt="Gmail Logo">
          </div>
          <div class="text-container">
            <h2>Gmail</h2>
            <div class="link-container">
              <a href="mailto:arijeetde@gmail.com" class="link-gmail">arijeetde@gmail.com</a>
              <div class="btn-gmail">
                <i class="fa-regular fa-clone"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="image-container">
            <img src="../Images/Linkedin_Logo.png" alt="Linkedin Logo">
          </div>
          <div class="text-container">
            <h2>Linkedin</h2>
            <a href="https://www.linkedin.com/in/arijeet-de">@arijeet-de</a>
          </div>
        </div>
        <div class="card-container">
          <div class="image-container">
            <img src="../Images/Messenger_Logo.png" alt="Messenger Logo">
          </div>
          <div class="text-container">
            <h2>Messenger</h2>
            <a href="https://m.me/arijeet.de">@arijeet.de</a>
          </div>
        </div>
        <div class="card-container">
          <div class="image-container">
            <img src="../Images/Telegram_Logo.png" alt="Telegram Logo">
          </div>
          <div class="text-container">
            <h2>Telegram</h2>
            <a href="https://t.me/ArijeetDe">@ArijeetDe</a>
          </div>
        </div>
        <div class="card-container">
          <div class="image-container">
            <img src="../Images/Instagram_Logo.png" alt="Instagram Logo">
          </div>
          <div class="text-container">
            <h2>Instagram</h2>
            <a href="https://www.instagram.com/121debroglie">@121debroglie</a>
          </div>
        </div>
      </div>    
    </main>

    <footer></footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="../js/load_nav.js"></script>
    <script src="../js/contact.js"></script>
    <script src="../js/load_footer.js"></script>
  </body>
</html>
